{
    "name": "Java Maven Development",
    "dockerFile": "Dockerfile",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17",
            "installMaven": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven",
                "anthropic.claude-code"
            ]
        }
    },
    "forwardPorts": []
    // git config --global --unset commit.gpgsign && git config --global --unset gpg.format && git config --global --unset gpg.ssh.program
} 